{
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=FinanzasDWI; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
